# Timbangan-CJ

./: CJTimbangan.csproj  CJTimbangan.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CodeController.cs  DetailController.cs  HomeController.cs  ReportController.cs  ReprintController.cs  SettingController.cs  Shift1aController.cs  Shift1bController.cs  Shift1cController.cs  Shift2aController.cs  Shift2bController.cs  Shift2cController.cs  Shift3aController.cs  Shift3bController.cs  Shift3cController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20191112044000_CJTimbangan.Designer.cs  20191112044000_CJTimbangan.cs  SettingTimbanganContextModelSnapshot.cs
Models/: CounterList.cs  EntytiTypeBuilder.cs  ErrorViewModel.cs  Input.cs  PrinterList.cs  Setting.cs  SettingTimbanganContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Code/: EditTimbangan.cshtml  Setting.cshtml  addcont.cshtml  addprint.cshtml  addproduct.cshtml  addtimb.cshtml  cont.cshtml  index.cshtml  print.cshtml  product.cshtml  timb.cshtml  updatecont.cshtml  updateprint.cshtml  updateproduct.cshtml  updatetimb.cshtml
Views/Detail/: Index.cshtml
Views/Home/: Index.cshtml  login.cshtml
Views/Report/: Index.cshtml
Views/Reprint/: Index.cshtml
Views/Setting/: home.cshtml
Views/Shared/: MasterLayout.cshtml  _Layout.cshtml
Views/Shift1a/: Index.cshtml
Views/Shift1b/: Index.cshtml
Views/Shift1c/: Index.cshtml
Views/Shift2a/: Index.cshtml
Views/Shift2b/: Index.cshtml
Views/Shift2c/: Index.cshtml
Views/Shift3a/: Index.cshtml
Views/Shift3b/: Index.cshtml
Views/Shift3c/: Index.cshtml
